# Exposes proxy connection properties via JMX.
jmx=false
# Idle connections are disconnected after X seconds of inactivity
idle_connection_timeout=70
# upstream proxy
remote_address=127.0.0.1
# upstream port
remote_port=8080
# upstream user name
remote_username=username
# upstream user passwd
remote_password=passwd